\c APP_DB

CREATE DOMAIN FINANCIAL AS NUMERIC(20,4);

CREATE TABLE IF NOT EXISTS ASSET_TYPE (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    code VARCHAR(20) NOT NULL UNIQUE,
    name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS LOG (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    type VARCHAR(10) NOT NULL,
    message TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS TAX_RATE (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE,
    rate NUMERIC(5,2) NOT NULL DEFAULT 0.00
);

CREATE TABLE IF NOT EXISTS PORTFOLIO (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    taxable BOOLEAN NOT NULL DEFAULT TRUE,
    tax_rate_id INTEGER NOT NULL,
    constraint fk_tax_rate FOREIGN KEY (tax_rate_id) REFERENCES TAX_RATE(id) ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS ACCOUNT_TYPE (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    currency VARCHAR(3) NOT NULL
);


CREATE TABLE IF NOT EXISTS ACCOUNT (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    account_id INTEGER NOT NULL,
    portfolio_id INTEGER NOT NULL,
    constraint fk_account_type FOREIGN KEY (account_id) REFERENCES ACCOUNT_TYPE(id) ON DELETE CASCADE,
    constraint fk_portfolio FOREIGN KEY (portfolio_id) REFERENCES PORTFOLIO(id) ON DELETE CASCADE
);

INSERT INTO ACCOUNT (account_id, portfolio_id)
SELECT a.id as account_id, p.id as portfolio_id FROM ACCOUNT_TYPE a CROSS JOIN PORTFOLIO p
WHERE a.name != 'Tax' and p.taxable = FALSE
UNION ALL
SELECT a.id as account_id, p.id as portfolio_id FROM ACCOUNT_TYPE a CROSS JOIN PORTFOLIO p
WHERE a.name != 'Tax Return' and p.taxable = TRUE;

CREATE TABLE IF NOT EXISTS STG_ASSET_DATA (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    isin VARCHAR(20),
    ticker varchar(20),
    asset_type_code VARCHAR(20) NOT NULL,
    date DATE NOT NULL,
    price FINANCIAL NOT NULL,
    currency VARCHAR(3) NOT NULL
);

CREATE TABLE IF NOT EXISTS STG_TRANSACTION_DATA (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 --   asset_isin VARCHAR(20),
    asset_name VARCHAR(100) NOT NULL,
    ticker VARCHAR(20),
    transaction_type_code VARCHAR(3) NOT NULL,
    quantity INTEGER NOT NULL,
    currency VARCHAR(3) NOT NULL,
    price FINANCIAL NOT NULL,
    total_amount FINANCIAL NOT NULL,
    fee FINANCIAL NOT NULL DEFAULT 0,
    total_with_fee FINANCIAL NOT NULL,
    tax_amount FINANCIAL NOT NULL DEFAULT 0,
    portfolio_name VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS TRANSACTION_TYPE (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    code VARCHAR(3) NOT NULL UNIQUE,
    name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS ASSET (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    isin VARCHAR(20),
    ticker VARCHAR(20),
    asset_type_id INTEGER NOT NULL,
    currency VARCHAR(3),
    constraint fk_asset_type FOREIGN KEY (asset_type_id) REFERENCES ASSET_TYPE(id) ON DELETE CASCADE,
    constraint unique_asset UNIQUE (name, isin, ticker)
);


CREATE TABLE IF NOT EXISTS ASSET_VALUATION (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    asset_id INTEGER NOT NULL,
    date DATE NOT NULL,
    currency VARCHAR(3) NOT NULL,
    price FINANCIAL NOT NULL,
    constraint fk_asset FOREIGN KEY (asset_id) REFERENCES ASSET(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS TRANSACTION (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    date DATE NOT NULL,
    description TEXT NOT NULL,
    transaction_type_id INTEGER NOT NULL,
    asset_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    currency VARCHAR(3) NOT NULL,
    price FINANCIAL NOT NULL,
    total_amount FINANCIAL NOT NULL DEFAULT 0,
    fee FINANCIAL NOT NULL DEFAULT 0,
    tax_amount FINANCIAL NOT NULL DEFAULT 0,
    portfolio_id INTEGER NOT NULL,
    constraint fk_portfolio FOREIGN KEY (portfolio_id) REFERENCES PORTFOLIO(id) ON DELETE CASCADE,
    constraint fk_asset FOREIGN KEY (asset_id) REFERENCES ASSET(id) ON DELETE CASCADE,
    constraint fk_transaction_type FOREIGN KEY (transaction_type_id) REFERENCES TRANSACTION_TYPE(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS BOOKING (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    date DATE NOT NULL,
    transaction_id INTEGER NOT NULL,
    debit_account_id INTEGER NOT NULL,
    credit_account_id INTEGER NOT NULL,
    currency VARCHAR(3) NOT NULL,
    amount FINANCIAL NOT NULL,
    constraint fk_transaction FOREIGN KEY (transaction_id) REFERENCES TRANSACTION(id) ON DELETE CASCADE,
    constraint fk_debit_account FOREIGN KEY (debit_account_id) REFERENCES ACCOUNT(id) ON DELETE CASCADE,
    constraint fk_credit_account FOREIGN KEY (credit_account_id) REFERENCES ACCOUNT(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS PORTFOLIO_VALUATION (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    portfolio_id INTEGER NOT NULL,
    date DATE NOT NULL,
    currency VARCHAR(3) NOT NULL,
    total_value FINANCIAL NOT NULL,
    constraint fk_portfolio FOREIGN KEY (portfolio_id) REFERENCES PORTFOLIO(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS TAX_LOT (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    portfolio_id INTEGER NOT NULL,
    asset_id INTEGER NOT NULL,
    transaction_id INTEGER NOT NULL,
    date DATE NOT NULL,
    currency VARCHAR(3) NOT NULL,
    quantity INTEGER NOT NULL,
    price FINANCIAL,
    tax_base_amount FINANCIAL NOT NULL,
    constraint fk_portfolio FOREIGN KEY (portfolio_id) REFERENCES PORTFOLIO(id) ON DELETE CASCADE,
    constraint fk_asset FOREIGN KEY (asset_id) REFERENCES ASSET(id) ON DELETE CASCADE,
    constraint fk_position FOREIGN KEY (transaction_id) REFERENCES TRANSACTION(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS CFG_BOOKING_MATRIX (
    transaction_type_code VARCHAR(3),
    asset_type_code VARCHAR(20),
    debit_account VARCHAR(100),
    credit_account VARCHAR(100)
);


CREATE VIEW IF NOT EXISTS POSITION (
SELECT
        t.asset_id,
        t.portfolio_id,
        MAX(tl.quantity) AS quantity,
        t.currency,
        SUM(tl.tax_base_amount) AS total_cost,
        SUM(t.fee) AS total_fee,
        SUM(t.tax_amount) AS total_tax,
		MAX(av.date) AS valuation_date,
		MAX(av.price) * MAX(tl.quantity) AS current_holding_value
    FROM TRANSACTION t 
    INNER JOIN TRANSACTION_TYPE tt
        ON t.transaction_type_id = tt.id
	LEFT JOIN TAX_LOT tl
		ON tl.transaction_id = t.id
	LEFT JOIN (SELECT asset_id, 
                price, 
                date 
                FROM (
                    (SELECT RANK() OVER (PARTITION BY asset_id ORDER BY date DESC) AS RNK,
                     asset_id, 
                     price, 
                     date 
                     FROM asset_valuation))
                WHERE RNK = 1 ) av
		ON av.asset_id = t.asset_id
    GROUP BY 
        t.asset_id,
        t.portfolio_id,
        t.currency
);